<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="458ad8af-d077-448e-9c89-565b3500148d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RDV Datamart</ID>
  <Name>RDV Datamart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10197" scrolltop="-4864" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18971" y="9790" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Curso" left="325" top="11944" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCurso" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Estudiante" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4260" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a4100000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEstudiante" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Profesor" left="6336" top="5972" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProfesor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MatriculaEstudiante" left="364" top="5125" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3572" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCargaMatriculaEstudiante" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3636" top="6935" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_profesor_id]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6336" y="7334" />
                    <point x="3936" y="7334" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1751" top="2226" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_estudiante_id]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2150" y="2725" />
                    <point x="2150" y="5125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1751" top="9244" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_curso_id]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2150" y="11944" />
                    <point x="2150" y="9544" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10197</DiagramViewPortLeft>
            <DiagramViewPortTop>-4864</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>RDV_Datamart</DataSourceID>
  <Schema>
    <xs:schema id="RDV_x0020_Datamart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="RDV_x0020_Datamart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3ad350ef-2848-47d2-98bb-8f66d43142fe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCurso" msprop:design-time-name="fc75a2e0-d8e4-40da-b2e8-a8a619784806" msprop:FriendlyName="Curso" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCurso" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="curso_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="72d9784f-941c-4d4c-a81c-bc3802a884aa" msprop:DbColumnName="curso_id" msprop:FriendlyName="curso_id" type="xs:decimal" />
                  <xs:element name="curso_cur_id" msprop:design-time-name="71f87515-678b-4047-9b4a-289bf351ca66" msprop:DbColumnName="curso_cur_id" msprop:FriendlyName="curso_cur_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="curso_nombre" msprop:design-time-name="8dfee8ee-79cb-4758-90e2-e53c64565bdf" msprop:DbColumnName="curso_nombre" msprop:FriendlyName="curso_nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="curso_fecha_carga" msprop:design-time-name="93b39b53-874b-4949-ad1f-c7567a9e602f" msprop:DbColumnName="curso_fecha_carga" msprop:FriendlyName="curso_fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEstudiante" msprop:design-time-name="0dd619a0-f8a5-4185-9743-5bd1f1086a3d" msprop:FriendlyName="Estudiante" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEstudiante" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="estudiante_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a74f81c0-ddb0-44c6-ab14-12b9c81581d1" msprop:DbColumnName="estudiante_id" msprop:FriendlyName="estudiante_id" type="xs:decimal" />
                  <xs:element name="estudiante_est_id" msprop:design-time-name="70a0f0b7-36e1-473d-9b55-30b0eecc163e" msprop:DbColumnName="estudiante_est_id" msprop:FriendlyName="estudiante_est_id" type="xs:int" />
                  <xs:element name="estudiante_nombre" msprop:design-time-name="3a4ece6d-8dfe-4fb6-bff0-3397184c6f64" msprop:DbColumnName="estudiante_nombre" msprop:FriendlyName="estudiante_nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estudiante_fecha_carga" msprop:design-time-name="a7e9f9d0-4f24-491f-b159-5e148314b243" msprop:DbColumnName="estudiante_fecha_carga" msprop:FriendlyName="estudiante_fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProfesor" msprop:design-time-name="b839cd56-540e-4b79-bf96-5877f01b89b9" msprop:FriendlyName="Profesor" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProfesor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="profesor_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e78078ec-55bb-452d-b0f4-f3a6e5551327" msprop:DbColumnName="profesor_id" msprop:FriendlyName="profesor_id" type="xs:decimal" />
                  <xs:element name="profesor_prof_id" msprop:design-time-name="2ee55469-7381-4c21-acf8-b82cdd29174b" msprop:DbColumnName="profesor_prof_id" msprop:FriendlyName="profesor_prof_id" type="xs:int" />
                  <xs:element name="profesor_nombre" msprop:design-time-name="73433052-0556-4b87-a434-099e51878a48" msprop:DbColumnName="profesor_nombre" msprop:FriendlyName="profesor_nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="profesor_fecha_carga" msprop:design-time-name="7278bca7-ea55-45dc-8114-89d8743e4291" msprop:DbColumnName="profesor_fecha_carga" msprop:FriendlyName="profesor_fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCargaMatriculaEstudiante" msprop:design-time-name="9336ce8e-384d-4c73-8dd5-755ebedb398a" msprop:FriendlyName="MatriculaEstudiante" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCargaMatriculaEstudiante" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="curso_id" msprop:design-time-name="8e3906f2-d19b-46f0-9c6c-96a625e1048e" msprop:DbColumnName="curso_id" msprop:FriendlyName="curso_id" type="xs:decimal" />
                  <xs:element name="curso_cur_id" msprop:design-time-name="9b515767-e109-4b4d-8470-52ff33f0341e" msprop:DbColumnName="curso_cur_id" msprop:FriendlyName="curso_cur_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estudiante_id" msprop:design-time-name="fdb39fcd-53c5-4ef4-83df-e3d6fb9e26e9" msprop:DbColumnName="estudiante_id" msprop:FriendlyName="estudiante_id" type="xs:decimal" />
                  <xs:element name="profesor_id" msprop:design-time-name="7772b905-6639-4aee-8343-156efe29fccb" msprop:DbColumnName="profesor_id" msprop:FriendlyName="profesor_id" type="xs:decimal" />
                  <xs:element name="mat_year" msprop:design-time-name="8e5f6f8a-7b43-46b0-8d06-1790e6385504" msprop:DbColumnName="mat_year" msprop:FriendlyName="mat_year" type="xs:int" />
                  <xs:element name="mat_semestre" msprop:design-time-name="5a1324bf-f3f3-467f-bce2-5acbfc4c12a9" msprop:DbColumnName="mat_semestre" msprop:FriendlyName="mat_semestre" type="xs:int" />
                  <xs:element name="mat_nota_final_est" msprop:design-time-name="d5a9693c-8afa-4b42-a330-df28184e1988" msprop:DbColumnName="mat_nota_final_est" msprop:FriendlyName="mat_nota_final_est" type="xs:double" />
                  <xs:element name="fecha_carga" msprop:design-time-name="63979975-c5e0-4dfe-9ea2-4e6491c605f1" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCurso" />
          <xs:field xpath="curso_id" />
        </xs:unique>
        <xs:unique name="dbo_DimEstudiante_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEstudiante" />
          <xs:field xpath="estudiante_id" />
        </xs:unique>
        <xs:unique name="dbo_DimProfesor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProfesor" />
          <xs:field xpath="profesor_id" />
        </xs:unique>
        <xs:keyref name="fk_curso_id" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCargaMatriculaEstudiante" />
          <xs:field xpath="curso_id" />
        </xs:keyref>
        <xs:keyref name="fk_estudiante_id" refer="dbo_DimEstudiante_Constraint1">
          <xs:selector xpath=".//dbo_FactCargaMatriculaEstudiante" />
          <xs:field xpath="estudiante_id" />
        </xs:keyref>
        <xs:keyref name="fk_profesor_id" refer="dbo_DimProfesor_Constraint1">
          <xs:selector xpath=".//dbo_FactCargaMatriculaEstudiante" />
          <xs:field xpath="profesor_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <RDV_x0020_Datamart xmlns="" />
  </Schema>
</DataSourceView>